server.port=9002
logging.level.tk.mybatis=TRACE

spring.application.name=SpringBootAdminServer
spring.boot.admin.url=http://localhost:9002
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

zuul.routes.uaa.path= /uaa/**
zuul.routes.uaa.sensitiveHeaders=
zuul.routes.uaa.serviceId: auth-server
zuul.routes.order.path= /order/**
zuul.routes.order.sensitiveHeaders=
zuul.routes.order.serviceId= front-app
zuul.add-proxy-headers= true

security.oauth2.client.access-token-uri= http://localhost:8085/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8085/uaa/oauth/authorize
security.oauth2.client.client-id= webapp
security.oauth2.resource.user-info-uri= http://localhost:8085/uaa/user
security.oauth2.resource.prefer-token-info= false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false