server.port=8088
logging.level.tk.mybatis=TRACE
spring.application.name=front-app

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002

management.security.enabled=false

account-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=false
#设置熔断器检测时间（默认1秒）
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#关闭熔断器超时检测时间功能，也就是不超时
hystrix.command.default.execution.timeout.enabled: false
logging.level.org.springframework.security: DEBUG

security.oauth2.resource.id= front-app
security.oauth2.resource.user-info-uri= http://localhost:9005/uaa/user
security.oauth2.resource.prefer-token-info= false